# springmvc4

./: pom.xml
src/main/java/org/hhs/: WebInitializer.java
src/main/java/org/hhs/config/: Config.java
src/main/java/org/hhs/controller/: HelloController.java
src/main/java/org/hhs/vo/: Person.java
src/main/webapp/WEB-INF/jsp/: hello.jsp
